# how-i-met-your-bot-v2

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: maven.yml
himybrewrite/: pom.xml
himybrewrite/src/main/java/me/nerdoron/himyb/: Global.java  Main.java  RegisterEvents.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/: BotCommandsHandler.java  Command.java  SlashCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/currency/: BankCommand.java  BroCoinsSQL.java  DailyCommand.java  MonthlyCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/currencycommands/: BankCommand.java  SetCoinsCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/fun/: CrimeCommand.java  EightBallCommand.java  WorkCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/funcommands/: EightBall.java  EightBallCommand.java  ReplyCommand.java  SayCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/staff/: EvalCommand.java  RemoveBirthdayCommand.java  ReplyCommand.java  SayCommand.java  SendPannelCommand.java  SetCoinsCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/staffcommands/: RemoveBirthdayCommand.java  SendPannelCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/useful/: AFKCommand.java  ApplyCommand.java  BirthdayCommand.java  HelpCommand.java  MytimeCommand.java  PingCommand.java  ReviveCommand.java  SelfPromoCommand.java  SuggestCommand.java  TimeCommand.java  TimezoneCommand.java  UptimeCommand.java  WhatTimeCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/usefulcommands/: AFKCommand.java  ApplyCommand.java  BirthdayCommand.java  HelpCommand.java  MytimeCommand.java  PingCommand.java  ReplyCommand.java  ReviveCommand.java  SayCommand.java  SelfPromoCommand.java  SuggestCommand.java  SuggestCommandAutoComplete.java  TimezoneCommand.java  TimezoneCommandV2.java  UptimeCommand.java  WhatTimeCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/commands/usefulhandlers/: PingCommand.java  ReviveCommand.java  UptimeCommand.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/: Database.java  FriendsCringe.java  LeaveJoin.java  NotifyOfChange.java  StatusTimer.java  SuggestCommandAutoComplete.java  Sweden.java  WebRequest.java  YoutubeNotifications.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/_bot/: BotCommandsHandler.java  CooldownManager.java  InitializeSlashCommands.java  RegisterEvents.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/afk/: AFKChecks.java  AFKMessageEvent.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/applications/: ApplyAutoComplete.java  EventManagerApplicationHandler.java  EventManagerModal.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/birthday/: BirthdayAutoComplete.java  BirthdayChecks.java  BirthdayFunction.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/blackjack/: BJcard.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/brocoins/: BroCoinsSQL.java  Sorter.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/chainchannel/: ChainChannelHandler.java  ChainEditing.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/counting/: CountingChannelHandler.java  CountingEditing.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/help/: HelpButtonHandler.java  HelpEmbeds.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/jinx/: JinxHandler.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/liveDetector/: LiveManager.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/selfpromo/: SelfPromoHandler.java  SelfPromoModal.java  SubmitLinks.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/tickets/: CloseTicketButton.java  Panels.java  TicketFileMonitor.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/timezones/: TimezoneParse.java
himybrewrite/src/main/java/me/nerdoron/himyb/modules/transcript/: GenerateTranscript.java  MessageHistoryRetriever.java
(+16 files in other folders)
